<html>
<head><title>MidtermQuiz2</title>
<style type="text/css">
	body{
	background-color: gray;
	padding: 10px;
	
} 
	p{
	font-family: harrington;
	font-size: 135%;	
}
	li{
	display: inline;
        margin-right: 50px;
	font-family: castellar;
	font-size: 150%;
	color: red;

}
</style>
    <style type="text/css">
div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}

</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
#Image6
{
   border: 0px #000000 solid;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   margin: 0px 2px 0px 0px;
   color: #FFFFFF;
   border: 0px #AFB8C7 solid;
   background-color: #FF3399;
   font-family: Arial;
   font-size: 15px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   padding: 5px 15px 5px 15px;
   text-align: center;
}
#wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #95004A;
   border: 0px #AFB8C7 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Carousel1
{
   background-color: transparent;
}
#Carousel1 .frame
{
   width: 991px;
   display: inline-block;
   float: left;
   height: 454px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 75;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 991px;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text2
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image5
{
   border: 0px #000000 solid;
}
#Layer1
{
   background-color: #A9A9A9;
}
#Layer2
{
   background-color: #FF3399;
}
#wb_Text7
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#TextMenu1
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu1 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#TextMenu2
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu2 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#wb_Form1
{
   background-color: #F4F4F4;
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
}
#wb_Text5
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox1
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text6
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox2
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text8
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox3
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 1px #A6A6A6 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #F0F0F0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text9
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
</style>
    
</head>
<body background="images/11.png">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 991

   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
    
<h1><center><img src="images/rlogo.jpg" alt="Logo 1" style="width:154px;height:178px;"></center></h1>
<ol>
<center>
<li><b><a href="About.html"><font face="castellar" color="red">About</font></a></b></li>
<li><b><a href="Hobbies.html"><font face="castellar" color="red">Hobbies</font></a></b></li>
<li><b><a href="Gallery.html"><font face="castellar" color="red">Gallery</font></a></b></li>
<li><b><a href="Contacts.html"><font face="castellar" color="red">Contacts</font></a></b></li>
</center>
</ol>
</br>
</br>
</br>
</br>
</br>
</br>
<p style="text-align:center;"><font color="white"><b>Hi My name is Resty P. Polangco I love to play online games especially Dota 2 sometimes i compete with my friends through online competition. My passion is to cook delicious food that will make my family happy and i want to have many dogs because they are so adorable.</b></font></p>
    <div id="wb_Carousel1" style="position:absolute;left:85px;top:430px;width:991px;height:380px;text-align:left;z-index:41;overflow:hidden">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image1" style="position:absolute;left:200px;top:17px;width:700px;height:300px;text-align:left;z-index:6;">
<img src="images/1.jpg" id="Image1" alt="" style="width:700px;height:300px;"></div>
</div>
<div class="frame">
<div id="wb_Image2" style="position:absolute;left:1200px;top:17px;width:700px;height:300px;text-align:left;z-index:7;">
<img src="images/2.jpg" id="Image2" alt="" style="width:700px;height:300px;"></div>
</div>
<div class="frame">
<div id="wb_Image3" style="position:absolute;left:2200px;top:17px;width:700px;height:300px;text-align:left;z-index:8;">
<img src="images/3.jpeg" id="Image3" alt="" style="width:700px;height:300px;"></div>
</div>
<div class="frame">
<div id="wb_Image4" style="position:absolute;left:3180px;top:17px;width:700px;height:300px;text-align:left;z-index:9;">
<img src="images/4.jpg" id="Image4" alt="" style="width:700px;height:300px;"></div>
</div>
<div class="frame">
<div id="wb_Image5" style="position:absolute;left:4175px;top:14px;width:700px;height:300px;text-align:left;z-index:10;">
<img src="images/5.jpg" id="Image5" alt="" style="width:700px;height:300px;"></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:125px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;left:957px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/carousel_next.png"></a></div>
</div>
    </body>
</html>